server {
    listen      80;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /media  {
        alias /var/ratticweb/media; 
    }

    location /static {
        alias /var/ratticweb/static;
    }

    location / {
        include     proxy_params;
        proxy_pass  http://127.0.0.1:8000;
    }
}